# Enable backtrace
#
# Used in all examples
RUST_BACKTRACE=full

# Logging settings
# See https://docs.rs/env_logger/ for more information
#
# Used in all examples
RUST_LOG=info

# A telegram bot token
#
# Used in all examples
TGBOT_TOKEN=YOUR-BOT-TOKEN-HERE

# An URL to a random gif
#
# Used in send_file example
TGBOT_FILE_URL='https://66.media.tumblr.com/3b2ae39de623518901cdbfe87ffde31c/tumblr_mjq1rm7O6Q1racqsfo1_400.gif'

# Chat ID for notifications
# Specify an integer chat id or chat username string (without @)
#
# Used in notify example
TGBOT_NOTIFICATION_CHAT_ID=chatid
